{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "To jest sekretny klucz tej aplikacji",   
    "Issuer": "https://localhost:44336",
    "expiryMinutes": 60
  },
  "ConnectionStrings": {
    "LibraryDBContext": "Data Source=Authentication.db"
  }
  }
